# State-Management-Challenge

./: State-Management.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: FlowController.cs  StateController.cs  TaskController.cs  TaskValueController.cs
API/Middleware/: ErrorHandlingMiddleWare.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: ChangeStateOrderDto.cs
Application/Repositories/: IFlowRepository.cs  IRepository.cs  IStateRepository.cs  ITaskRepository.cs  ITaskValueRepository.cs
Application/Services/: FlowRepository.cs  Repository.cs  StateRepository.cs  TaskRepository.cs  TaskValueRepository.cs
Domain/: BaseModel.cs  Flow.cs  State.cs  Task.cs  TaskValue.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20211217092003_Initial.Designer.cs  20211217092003_Initial.cs  20211217151101_Added-Curent-State-Index.Designer.cs  20211217151101_Added-Curent-State-Index.cs  20211218214516_Flow-TaskValue-Tables-Added.Designer.cs  20211218214516_Flow-TaskValue-Tables-Added.cs  20211218215419_Flow-TaskValue-Tables-Update.Designer.cs  20211218215419_Flow-TaskValue-Tables-Update.cs  20211219120401_Table-Schema-Update.Designer.cs  20211219120401_Table-Schema-Update.cs  DataContextModelSnapshot.cs
